<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giphy Apis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container rounded mx-auto d-block">

        <div class="Search">
            <div>
                <h1 class="mx-5">What's in your mind today?<img src="animation.gif" width="80px"></h1>
            </div>
            <label for="action-input">Add your new Giphs below</label>
            <input type="text" id="action-input">
            <input id="addGiphy" type="submit" value="Add Giphy" class="btn btn-primary">
            <input id="removeGif" type="submit" value="Remove Giphy" class="btn btn-primary">
        </div>

        <!-- <p>Current Gifts:</p> -->
        <div class="Current-Giphs" id="giftview">

        </div>
        <div class="Giphs-View">

        </div>
        <div class="rating-view">

        </div>
        <!-- <button class = "action btn btn-primary" data-name="shoes">shoes</button> -->
    </div>


    <footer>
        <div id="footer" class="container rounded mx-auto d-block">
            <p id="copyright">&copy; Copyright 2019 Anahis Barrie</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>